{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "apps/api/src/**/*.ts",
    "apps/cli/src/**/*.ts",
    "apps/mcp/src/**/*.ts",
    "apps/worker/src/**/*.ts",
    "packages/**/*.ts"
  ],
  "exclude": [
    "apps/web",
    "node_modules",
    "dist"
  ]
}
